/* ── Container ── */
.container {
  width: 100%;
  padding: 0 80px;
}

/* ── Buttons ── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 11px 26px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition);
  white-space: nowrap;
  cursor: pointer;
}

.btn-outline {
  border: 1.5px solid var(--blue-800);
  color: var(--blue-800);
  background: transparent;
}

.btn-outline:hover {
  background: var(--blue-800);
  color: var(--white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: var(--blue-800);
  color: var(--white);
  border: 1.5px solid var(--blue-800);
}

.btn-primary:hover {
  background: var(--blue-900);
  border-color: var(--blue-900);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-gold {
  background: linear-gradient(135deg, var(--gold-400), var(--gold-500));
  color: var(--blue-900);
  border: none;
  padding: 12px 28px;
  font-size: 0.95rem;
  border-radius: 8px;
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(229, 160, 32, 0.4);
}

.btn-ghost-white {
  border: 1.5px solid rgba(255, 255, 255, 0.55);
  color: var(--white);
  background: transparent;
  padding: 12px 28px;
  font-size: 0.95rem;
  border-radius: 8px;
}

.btn-ghost-white:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.btn-lg {
  padding: 13px 32px;
  font-size: 1rem;
}

/* ── Section Shared ── */
.section-label {
  display: inline-block;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--blue-600);
  margin-bottom: 12px;
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1.2;
  margin-bottom: 16px;
}

.section-sub {
  font-size: 1.05rem;
  color: var(--gray-600);
  max-width: 540px;
  line-height: 1.7;
}

.section-header {
  margin-bottom: 56px;
}

.section-header.centered {
  text-align: center;
}

.section-header.centered .section-sub {
  margin: 0 auto;
}

/* ══════════════════════════════════════════
   NAVBAR
══════════════════════════════════════════ */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(0, 48, 135, 0.08);
  transition: box-shadow var(--transition);
}

.navbar.scrolled {
  box-shadow: 0 4px 24px rgba(0, 48, 135, 0.12);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  gap: 32px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.logo-mark {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--blue-800), var(--blue-600));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.1rem;
  color: var(--white);
  letter-spacing: -0.5px;
  box-shadow: 0 4px 12px rgba(0, 64, 158, 0.35);
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-text span:first-child {
  font-size: 0.95rem;
  font-weight: 800;
  color: var(--blue-800);
}

.logo-text span:last-child {
  font-size: 0.68rem;
  font-weight: 500;
  color: var(--gray-500);
  letter-spacing: 0.05em;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-700);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-link:hover,
.nav-link.active {
  color: var(--blue-800);
  background: var(--blue-50);
}

.nav-dropdown {
  position: relative;
}

.dropdown-trigger {
  cursor: pointer;
}

.dropdown-trigger svg {
  transition: transform var(--transition);
}

.nav-dropdown.open .dropdown-trigger svg {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  min-width: 220px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) translateY(-8px);
  transition: opacity var(--transition), transform var(--transition), visibility var(--transition);
}

.nav-dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  transition: var(--transition);
}

.dropdown-item:hover {
  background: var(--blue-50);
  color: var(--blue-800);
}

.dropdown-item-icon {
  width: 32px;
  height: 32px;
  background: var(--gray-100);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--blue-600);
  transition: var(--transition);
}

.dropdown-item:hover .dropdown-item-icon {
  background: var(--blue-100);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  cursor: pointer;
  background: none;
}

.hamburger span {
  width: 22px;
  height: 2px;
  background: var(--gray-800);
  border-radius: 2px;
  transition: var(--transition);
}

.mobile-nav {
  display: none;
  flex-direction: column;
  gap: 2px;
  padding: 16px 24px 20px;
  border-top: 1px solid var(--gray-200);
  background: var(--white);
}

.mobile-nav.open {
  display: flex;
}

.mobile-nav-link {
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-700);
  transition: var(--transition);
}

.mobile-nav-link:hover {
  background: var(--blue-50);
  color: var(--blue-800);
}

.mobile-nav-divider {
  height: 1px;
  background: var(--gray-200);
  margin: 8px 0;
}

.mobile-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

/* ══════════════════════════════════════════
   HERO SECTION — Figma Style (White BG)
══════════════════════════════════════════ */
.hero {
  background: var(--white);
  position: relative;
  overflow: hidden;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Grey panel covers the full right half of the hero at full height */
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  background: #e8e8e8;
  z-index: 0;
}

.hero-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 60px 0;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}

.hero-left {
  flex: 1;
  min-width: 0;
  max-width: 44%;
}

.hero-title {
  font-size: clamp(2.2rem, 3.8vw, 3.8rem);
  font-weight: 800;
  color: var(--blue-900);
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 0.95rem;
  color: var(--gray-600);
  line-height: 1.7;
  margin-bottom: 32px;
  max-width: 420px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

/* Stats below hero left */
.hero-stats {
  display: flex;
  gap: 28px;
  margin-top: 48px;
  padding-top: 28px;
  border-top: 1px solid var(--gray-200);
}

.stat-item {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--blue-900);
  display: block;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.78rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* ── Hero Right: Figma stacked image cards ── */
.hero-right {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 40px;
  align-self: stretch;
  z-index: 1;
}

/* Remove hero-right::before — grey bg now on hero::after */

/* Front image card */
.hero-img-card {
  position: relative;
  z-index: 2;
  width: 280px;
  height: 400px;
  background: #d0d0d0;
  border: 2.5px solid var(--blue-700);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Placeholder icon in card */
.hero-img-card .img-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #aaa;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.hero-img-card .img-placeholder svg {
  opacity: 0.45;
}

/* Back image card (smaller, behind + right) */
.hero-img-card-back {
  position: absolute;
  z-index: 1;
  width: 180px;
  height: 130px;
  background: #c8c8c8;
  border-radius: 12px;
  top: 50%;
  left: calc(40px + 200px);
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
}

.hero-img-card-back svg {
  opacity: 0.4;
}

/* Remove old hero badge/wave */
.hero-badge,
.hero-wave {
  display: none;
}

/* ══════════════════════════════════════════
   ABOUT SECTION
══════════════════════════════════════════ */
.about {
  padding: 100px 0;
  background: var(--white);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

/* ── About Text (Left) ── */
.about-title {
  font-size: clamp(2rem, 3.5vw, 3rem);
  font-weight: 800;
  color: var(--blue-900);
  line-height: 1.1;
  margin-bottom: 16px;
}

.about-tagline {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--blue-700);
  margin-bottom: 16px;
}

.about-desc {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--blue-900);
  line-height: 1.7;
  margin-bottom: 28px;
}

/* ── Feature list ── */
.about-features-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 32px;
  list-style: none;
}

.about-feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--blue-800);
}

.about-feature-item svg {
  flex-shrink: 0;
  color: var(--blue-700);
}

/* ── About Actions ── */
.about-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-arrow-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray-600);
  transition: var(--transition);
}

.about-arrow-link:hover {
  color: var(--blue-800);
}

/* ── About Visual (Right): single image card ── */
.about-visual {
  position: relative;
}

.about-img-card {
  width: 100%;
  aspect-ratio: 4/5;
  max-height: 520px;
  background: #d8d8d8;
  border: 2px solid var(--blue-700);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.about-img-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  width: 100%;
  height: 100%;
}

.about-img-placeholder svg {
  opacity: 0.4;
  width: 80px;
  height: 80px;
}


/* ══════════════════════════════════════════
   CATEGORIES SECTION
══════════════════════════════════════════ */
.categories {
  padding: 80px 0;
  background: #eef4fb;
  position: relative;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 48px;
}

/* ── Card base ── */
.cat-card {
  background: var(--white);
  border: 1.5px solid #d0dff0;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 220px;
  position: relative;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.cat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(0, 60, 140, 0.12);
}

/* ── Card content (left) ── */
.cat-card__content {
  flex: 1;
  padding: 36px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  min-width: 0;
}

/* ── Badge ── */
.cat-card__badge {
  display: inline-flex;
  align-self: flex-start;
  align-items: center;
  background: var(--blue-800);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 4px 14px;
  border-radius: 100px;
}

.cat-card__badge--gold {
  background: var(--gold-500, #f5a623);
  color: var(--blue-900);
}

/* ── Title ── */
.cat-card__title {
  font-size: clamp(1.25rem, 2vw, 1.6rem);
  font-weight: 800;
  color: var(--blue-900);
  line-height: 1.2;
}

/* ── Description ── */
.cat-card__desc {
  font-size: 0.9rem;
  color: var(--gray-500);
  line-height: 1.65;
  max-width: 340px;
}

/* ── CTA Button ── */
.cat-card__btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  align-self: flex-start;
  background: var(--blue-800);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 100px;
  transition: background 0.2s ease, transform 0.2s ease;
  margin-top: 4px;
}

.cat-card__btn:hover {
  background: var(--blue-700);
  transform: translateX(2px);
}

.cat-card__btn--gold {
  background: var(--gold-500, #f5a623);
  color: var(--blue-900);
}

.cat-card__btn--gold:hover {
  background: #e8961a;
}

/* ── Illustration (right) ── */
.cat-card__illustration {
  width: 220px;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-card__illustration--s1 {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.cat-card__illustration--s2 {
  background: linear-gradient(135deg, #fde68a 0%, #fbbf24 100%);
}

/* Floating emoji items */
.ill-item {
  position: absolute;
  font-size: 2.4rem;
  line-height: 1;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
  animation: floatEmoji 4s ease-in-out infinite;
}

.ill-1 {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.4);
  animation-delay: 0s;
}

.ill-2 {
  top: 18%;
  right: 12%;
  font-size: 1.5rem;
  animation-delay: 0.5s;
}

.ill-3 {
  bottom: 20%;
  left: 14%;
  font-size: 1.4rem;
  animation-delay: 1s;
}

.ill-4 {
  top: 12%;
  left: 16%;
  font-size: 1.3rem;
  animation-delay: 1.5s;
}

.ill-5 {
  bottom: 16%;
  right: 10%;
  font-size: 1.6rem;
  animation-delay: 2s;
}

@keyframes floatEmoji {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-6px);
  }
}

.ill-1 {
  animation: floatEmojiCenter 4s ease-in-out infinite;
}

@keyframes floatEmojiCenter {

  0%,
  100% {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
  }

  50% {
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
  }
}


/* ══════════════════════════════════════════
   RULES & REGISTRATION SECTION
══════════════════════════════════════════ */
.rules {
  padding: 80px 0;
  background: var(--white);
}

/* ── Blue Handbook Banner ── */
.rules-banner {
  background: linear-gradient(135deg, #2a5bd7, #4071f4);
  border-radius: 20px;
  padding: 48px 52px;
  margin-bottom: 32px;
  color: #fff;
}

.rules-banner__title {
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  font-weight: 800;
  color: #fff;
  margin-bottom: 10px;
}

.rules-banner__sub {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 28px;
  max-width: 440px;
  line-height: 1.6;
}

.rules-banner__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.rules-banner__btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.rules-banner__btn--outline {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: 1.5px solid rgba(255, 255, 255, 0.5);
}

.rules-banner__btn--outline:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* ── Info Cards ── */
.rules-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.rules-info-card {
  background: var(--white);
  border: 2px solid #4071f4;
  border-radius: 20px;
  padding: 36px 36px 36px;
}

.rules-info-card__title {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--blue-800);
  margin-bottom: 20px;
}

.rules-info-card__list {
  list-style: disc;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rules-info-card__list li {
  font-size: 0.9rem;
  color: var(--blue-800);
  line-height: 1.6;
}

.rules-info-card__list li strong {
  font-weight: 700;
}


/* ══════════════════════════════════════════
   GALLERY SECTION
══════════════════════════════════════════ */
.gallery {
  padding: 100px 0;
  background: var(--gray-50);
  overflow: hidden;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 260px;
  gap: 16px;
}

.gallery-item {
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery-item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover img {
  transform: scale(1.06);
}

.gallery-item-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 48, 135, 0.75) 0%, transparent 60%);
  opacity: 0;
  transition: var(--transition);
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
}

.gallery-caption {
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 600;
}

/* Placeholder gallery images */
.gallery-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: 500;
}

.gallery-placeholder svg {
  opacity: 0.5;
}

/* ══════════════════════════════════════════
   TIMELINE SECTION
══════════════════════════════════════════ */
.timeline {
  padding: 100px 0;
  background: var(--white);
}

.timeline-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}

.timeline-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative;
}

.timeline-list::before {
  content: '';
  position: absolute;
  left: 19px;
  top: 20px;
  bottom: 20px;
  width: 2px;
  background: linear-gradient(to bottom, var(--blue-400), var(--blue-100));
}

.timeline-item {
  display: flex;
  gap: 20px;
  padding-bottom: 32px;
  position: relative;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-dot {
  position: relative;
  flex-shrink: 0;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-dot-inner {
  width: 14px;
  height: 14px;
  background: var(--white);
  border: 3px solid var(--blue-600);
  border-radius: 50%;
  margin-top: 4px;
  z-index: 1;
  transition: var(--transition);
}

.timeline-item.active .timeline-dot-inner {
  background: var(--blue-800);
  border-color: var(--blue-800);
  box-shadow: 0 0 0 4px var(--blue-100);
}

.timeline-content {
  flex: 1;
  padding-bottom: 4px;
}

.timeline-phase {
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--blue-600);
  margin-bottom: 4px;
}

.timeline-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 2px;
}

.timeline-date {
  font-size: 0.85rem;
  color: var(--gray-500);
  font-weight: 500;
  margin-bottom: 6px;
}

.timeline-desc {
  font-size: 0.85rem;
  color: var(--gray-600);
  line-height: 1.6;
}

.timeline-right {
  position: sticky;
  top: 100px;
}

.timeline-cta-card {
  background: linear-gradient(135deg, var(--blue-900), var(--blue-700));
  border-radius: var(--radius-xl);
  padding: 40px;
  color: var(--white);
  text-align: center;
}

.timeline-cta-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 12px;
}

.timeline-cta-card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 28px;
  line-height: 1.7;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 28px;
}

.countdown-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-md);
  padding: 12px 8px;
}

.countdown-val {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--gold-400);
  line-height: 1;
  margin-bottom: 4px;
}

.countdown-label {
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.6);
}

/* ══════════════════════════════════════════
   CTA SECTION
══════════════════════════════════════════ */
.cta {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--blue-900) 0%, var(--blue-700) 100%);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.cta::before {
  content: '';
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.06) 0%, transparent 70%);
  border-radius: 50%;
}

.cta-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
}

.cta-label {
  display: inline-block;
  background: rgba(255, 255, 255, 0.12);
  color: var(--gold-400);
  font-size: 0.78rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 5px 16px;
  border-radius: 100px;
  margin-bottom: 24px;
  border: 1px solid rgba(240, 184, 48, 0.3);
}

.cta-title {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 900;
  color: var(--white);
  line-height: 1.15;
  margin-bottom: 20px;
}

.cta-sub {
  font-size: 1.05rem;
  color: rgba(255, 255, 255, 0.72);
  margin-bottom: 40px;
  line-height: 1.7;
}

.cta-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ══════════════════════════════════════════
   FOOTER
══════════════════════════════════════════ */
.footer {
  background: var(--gray-900);
  padding: 64px 0 32px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-brand {
  max-width: 260px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.footer-logo .logo-mark {
  background: linear-gradient(135deg, var(--blue-500), var(--blue-400));
}

.footer-logo .logo-text span:first-child {
  color: var(--white);
}

.footer-logo .logo-text span:last-child {
  color: rgba(255, 255, 255, 0.45);
}

.footer-desc {
  font-size: 0.875rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer-socials {
  display: flex;
  gap: 10px;
}

.social-btn {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-btn:hover {
  background: var(--blue-700);
  color: var(--white);
  border-color: var(--blue-600);
}

.footer-col-title {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 16px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.55);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--white);
  padding-left: 4px;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.875rem;
  margin-bottom: 10px;
}

.footer-contact-item svg {
  flex-shrink: 0;
  color: var(--blue-400);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-bottom p {
  font-size: 0.825rem;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a {
  font-size: 0.825rem;
  color: rgba(255, 255, 255, 0.45);
  transition: var(--transition);
}

.footer-bottom-links a:hover {
  color: var(--white);
}

/* ══════════════════════════════════════════
   SCROLL ANIMATIONS
══════════════════════════════════════════ */
[data-animate] {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.65s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.65s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}

[data-delay="100"] {
  transition-delay: 0.1s;
}

[data-delay="200"] {
  transition-delay: 0.2s;
}

[data-delay="300"] {
  transition-delay: 0.3s;
}

[data-delay="400"] {
  transition-delay: 0.4s;
}

[data-delay="500"] {
  transition-delay: 0.5s;
}

/* ══════════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════════ */
@media (max-width: 1024px) {
  .hero-content {
    gap: 40px;
  }

  .about-grid {
    gap: 48px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }

  .navbar-actions {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    padding: 60px 0 0;
    min-height: auto;
  }

  .hero-content {
    flex-direction: column;
    gap: 40px;
    padding-bottom: 0;
  }

  .hero-right {
    display: none;
  }

  .hero-stats {
    gap: 20px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-cards {
    display: none;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .rules-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .gallery-item:first-child {
    grid-column: span 2;
    grid-row: span 1;
    height: 240px;
  }

  .gallery-item {
    height: 180px;
  }

  .timeline-wrapper {
    grid-template-columns: 1fr;
  }

  .timeline-right {
    display: none;
  }

  .cta-actions {
    flex-direction: column;
    align-items: center;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    max-width: 100%;
  }

  .footer-bottom {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 20px;
  }

  .about-features {
    gap: 16px;
  }

  .hero-stats {
    flex-wrap: wrap;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery-item:first-child {
    grid-column: span 1;
    height: 220px;
  }

  .gallery-item {
    height: 200px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* ══════════════════════════════════════════
   SCROLL ANIMATIONS
══════════════════════════════════════════ */
[data-animate] {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.55s ease, transform 0.55s ease;
}

[data-animate][data-delay="100"] {
  transition-delay: 0.1s;
}

[data-animate][data-delay="200"] {
  transition-delay: 0.2s;
}

[data-animate][data-delay="300"] {
  transition-delay: 0.3s;
}

[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}
